# GTM-StarT-Fork

./: README.md  dependencies.gradle  gradle.properties  settings.gradle
.github/actions/build_setup/: action.yml
.github/workflows/: auto-build.yml  build-on-push.yml  test-on-push.yml
gradle/: forge.versions.toml
gradle/scripts/: jars.gradle  repositories.gradle
src/main/java/com/gregtechceu/gtceu/api/block/: MaterialBlock.java
src/main/java/com/gregtechceu/gtceu/api/blockentity/: PipeBlockEntity.java
src/main/java/com/gregtechceu/gtceu/api/capability/: ICoverable.java
src/main/java/com/gregtechceu/gtceu/api/codec/: GTCodecUtils.java
src/main/java/com/gregtechceu/gtceu/api/cover/: CoverBehavior.java
src/main/java/com/gregtechceu/gtceu/api/gui/: GuiTextures.java
src/main/java/com/gregtechceu/gtceu/api/item/: IGTTool.java
src/main/java/com/gregtechceu/gtceu/api/machine/: IMachineBlockEntity.java  MachineCoverContainer.java  MachineDefinition.java  MetaMachine.java  SimpleTieredMachine.java
src/main/java/com/gregtechceu/gtceu/client/: TooltipPageManager.java
src/main/java/com/gregtechceu/gtceu/config/: ConfigHolder.java
src/main/java/com/gregtechceu/gtceu/forge/: ForgeCommonEventListener.java
src/main/java/com/gregtechceu/gtceu/syncdata/: GTRecipePayload.java
src/main/java/com/gregtechceu/gtceu/utils/: GTMath.java  GTUtil.java
src/main/resources/: gtceu.mixins.json
src/main/resources/assets/gtceu/lang/: ja_jp.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/test/resources/data/gtceu/structures/energy/: lcr_2x_ev.nbt
(+209 files in other folders)
