org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_id = gtceu
mod_name = GregTech CEu Modern - StarT Fork
mod_version = 1.7.0a
mod_description = GregTech CE Unofficial Modern fork by the StarT Dev team
mod_license = LGPL-3.0 license
mod_url = https://www.curseforge.com/minecraft/mc-mods/gregtech-modern-start-fork
mod_issue_tracker = https://www.github.com/StarT-Dev-Team/GTM-StarT-Fork/issues/
maven_group = com.gregtechceu.gtceu
