org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_id = gtceu
mod_name = GregTech
mod_version = 7.2.1
mod_description = GregTech CE Unofficial Modern fork by the StarT Dev team
mod_license = LGPL-3.0 license
mod_url = https://github.com/StarT-Dev-Team/GTM-StarT-Fork
mod_issue_tracker = https://github.com/StarT-Dev-Team/GTM-StarT-Fork/issues/
maven_group = com.gregtechceu.gtceu
